<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/js.js"></script>
    <title>Job</title>
</head>

<body id="body">
    <section class="about-bg">
        <div class="about flex">
            <div class="about-left">
                <div class="about-img "></div>
            </div>
            <div class="about-right">
                <h2>About Me</h2>
                <p>
                    I have been working in Programer for over 6 years.
                    Experienced frond end developer with a demonstrated
                    history of working in the information technology. Skilled
                    in SQL, PHP, jQuery, Cascading Style Sheets (CSS), and HTML.
                    So I'm looking for front end in hopes of developing my skills.
                </p>
                <h2>Profile</h2>
                <ul class="about-ul">
                    <li><span>Date of Birth</span><span>3 July 1992</span></li>
                    <li><span>Age</span><span>30</span></li>
                    <li><span>Nationality</span><span>Thai</span></li>
                    <li><span>Marital Status</span><span>Single</span></li>
                    <li><span>Hobbies</span><span>Playing Video Games, Watching Movie, Listening to Music,Learning Code
                            and other technique for improve myself better</span></li>
                </ul>
            </div>
        </div>
        <div class="container text-center">
            <svg id="line1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 643 195">
                <defs>
                    <style>
                        .line1-1 {
                            fill: #1f677a;
                        }

                        .line1-2,
                        .line1-4 {
                            fill: #fff;
                        }

                        .line1-2,
                        .line1-3 {
                            stroke: #fff;
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }

                        .line1-3 {
                            fill: none;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <rect class="line1-1" width="643" height="195" />
                </g>
                <g id="Layer_1" data-name="Layer 1">
                    <line class="line1-2" x1="314.5" y1="116.5" x2="314.5" y2="194.75" />
                    <circle class="line1-3" cx="314" cy="88" r="30.5" />
                    <circle class="line1-4" cx="314.5" cy="88.5" r="21" />
                </g>
            </svg>
        </div>
    </section>
    <section>
        <div class="container text-center csstransition">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 648 513.42">
                <defs>
                    <style>
                        .line2-1 {
                            fill: #fff;
                            stroke: #1f677a;
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }

                        .line2-2 {
                            font-size: 25.71px;
                        }

                        .line2-2,
                        .line2-35 {
                            fill: #1f677a;
                        }

                        .line2-14,
                        .line2-15,
                        .line2-2,
                        .line2-35 {
                            font-family: MyriadPro-Regular, Myriad Pro;
                        }

                        .line2-14 {
                            font-size: 24px;
                            fill: #231f20;
                        }

                        .line2-15 {
                            font-size: 10px;
                            fill: #6d6e70;
                        }

                        .line2-16 {
                            letter-spacing: -0.01em;
                        }
                        .line2-35 {
                            font-size: 24.84px;
                        }
                        .line2-36 {
                            letter-spacing: 0.01em;
                        }
                        .line2-43 {
                            letter-spacing: 0em;
                        }
                    </style>
                </defs>
                <g id="Layer_3" class="scollnep" data-name="Layer 3">
                    <path class="line2-1"
                        d="M946.5,256.75v69.56c0,9.69-9,17.54-20.2,17.54H652.11c-11.11,0-20.11,7.82-20.11,17.47V621.51c0,8.47,7.9,15.33,17.64,15.33H863.52c10,0,18,7,18.14,15.61l.23,22.13c.08,7.16,6.78,12.92,15,12.92h34.72c8.2,0,14.84,5.8,14.79,12.92l-.49,69.73"
                        transform="translate(-629.5 -256.75)" />
                    <path class="line2-1"
                        d="M946.5,637.55h312.09c9.06,0,16.41-7,16.41-15.56V499.07c0-8.87-7.58-16.07-16.94-16.07H677.59"
                        transform="translate(-629.5 -256.75)" />
                </g>
                <g id="Layer_4" class="scollnep" data-name="Layer 4"><text class="line2-2" transform="translate(93.5 134.8)">
                        <tspan class="line2-3">Aksorn Institute of Technology Pattaya</tspan>
                    </text><text class="line2-14" transform="translate(163.52 167.13)">IT</text><text class="line2-15"
                        transform="translate(165.43 187.09)">
                        <tspan class="line2-16">Learning C, C#, JAVA, HTML, CSS,Javascript, MySql, Photoshop, Illustrator,
                            Flash Animation</tspan>
                    </text><text class="line2-35" transform="translate(94.73 280.45)">
                        <tspan class="line2-36">Mahanakorn University of Technology</tspan>
                    </text><text class="line2-14" transform="translate(165.03 315.56)">
                        <tspan class="line2-43">Multimedia</tspan>
                        <tspan x="19.37" y="0"></tspan>
                    </text><text class="line2-15" transform="translate(166.43 336.51)">
                        <tspan class="line2-16">Learning Photoshop, Illustrator, Flash ActionScript, Video Editing
                            Sofware, C# language, Unity3D, Maya</tspan>
                    </text>
                    <image width="827" height="827" transform="translate(93.5 143.25) scale(0.06)"
                        xlink:href="img/59632_345441695553505_854252013_n.png" />
                    <image width="1042" height="1042" transform="translate(90.5 288.25) scale(0.06)"
                        xlink:href="img/274642638_5239643149381287_3071016361816920433_n.jpg" />
                </g>
            </svg>
        </div>
    </section>
    <!-- <div class="container">
        <div class="filter-round">
            <div class="bg1"></div>
        </div>
    </div> -->
</body>

<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
    version="1.1">
    <defs>
        <filter id="round">
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo">
            </feColorMatrix>
            <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
        </filter>
    </defs>
</svg>

</html>